{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klurig-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": { "WATCHPACK_POLLING": "true", "CHOKIDAR_USEPOLLING": "1" }
    }
  ]
}
